@import '@pqina/flip/dist/flip.min.css';

main#project {
    section.project-summary {
        padding-top: 159px;
        margin-bottom: 60px;
        .content {
            display: flex;
            flex-wrap: wrap;
            .gallery {
                flex: 0 0 calc(50% - 8px);
                margin-right: 16px;
                overflow: hidden;
                .image-container {
                    position: relative;
                    border-radius: 12px;
                    overflow: hidden;
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
                .current-image {
                    border-radius: 12px;
                    .image-container {
                        height: 471px;
                    }
                }
                .thumbnails {
                    margin-top: 41px;
                    .image-container {
                        height: 82px;
                    }
                }
            }
            .summary {
                flex: 1;
                border-radius: 12px;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
                background: #FFF;
                padding: 25px 30px 45px 30px;
                margin-bottom: 41px;
                height: 471px;
                display: flex;
                flex-flow: column;
                box-sizing: border-box;
                .header {
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    margin-bottom: 41px;
                    h1 {
                        font-size: 26px;
                        font-weight: 700;
                        line-height: 30px;
                        text-transform: uppercase;
                        margin: 0;
                    }
                    .time-left {
                        #project-count-down {
                            .tick-groups {
                                display: flex;
                                .tick-group {
                                    margin-right: 10px;
                                    .tick-flip {
                                        font-size: 32px;
                                        line-height: 52px;
                                        text-indent: initial;
                                        letter-spacing: initial;
                                        min-width: 45px;
                                        padding: 0 7px;
                                        box-sizing: content-box;
                                        border-radius: 5px;
                                        .tick-flip-panel {
                                            background: #EAEAEA;
                                            color: $dark;
                                            font-weight: 700;
                                        }
                                        .tick-flip-card {
                                            .tick-flip-panel-back::after {
                                                background-image: linear-gradient(180deg,rgba(138,138,138,.3) 1px,rgba(138,138,138,.1) 0,transparent 30%);
                                            }
                                        }
                                    }
                                    .tick-label {
                                        font-size: 11px;
                                        text-align: center;
                                        text-transform: uppercase;
                                        font-weight: 500;
                                        margin-top: 6px;
                                    }
                                    &:last-child {
                                        margin-right: 0;
                                    }
                                }
                            }
                        }
                    }
                }
                .short-desc {
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 22px;
                    flex-grow: 1;
                }
                .bottom-part {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 16px;
                    font-weight: 300;
                    padding-top: 25px;
                    strong {
                        font-weight: 700;
                    }
                    .author {
            
                    }
                    .money {
                        span {
                            display: flex;
                            align-items: center;
                            strong {
                                font-size: 28px;
                                margin-left: 20px;
                            }
                        }
                    }
                }
            }
            #support-project-cta {
                background: $yellow;
                font-size: 26px;
                font-weight: 700;
                text-transform: uppercase;
                height: 82px;
                margin-top: -82px;
                display: flex;
                align-items: center;
                padding: 0 30px;
                border-radius: 12px;
                user-select: none;
                cursor: pointer;
                flex: 0 0 50%;
                box-sizing: border-box;
                margin-left: auto;
                margin-right: -8px;
                position: relative;
                overflow: hidden;
                .text {
                    z-index: 2;
                }
                .bg-icon {
                    mask: url('/img/eur-symbol.svg');
                    width: 80px;
                    height: 120px;
                    position: absolute;
                    z-index: 2;
                    &.first {
                        background-color: #D9C552;
                        top: -29px;
                        left: 400px;
                    }
                    &.second {
                        background-color: #F0DC66;
                        top: -29px;
                        left: 490px;
                    }
                }
                &::after {
                    content: '';
                    display: block;
                    background: linear-gradient(90deg, darken($yellow, 15%), $yellow);
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    transition: opacity 250ms linear;
                }
                &:hover {
                    &::after {
                        opacity: 1;
                    }
                }
            }
        }
    }
    section.project-tabs {
        margin-bottom: 80px;
        .tabs {
            display: flex;
            height: 59px;
            .tab {
                padding: 0 30px;
                height: 100%;
                text-transform: uppercase;
                font-size: 16px;
                font-weight: 700;
                background: #EAEAEA;
                color: $dark;
                display: inline-flex;
                align-items: center;
                margin-right: 1px;
                user-select: none;
                cursor: pointer;
                transition: background 250ms linear;
                &:hover {
                    background: darken(#EAEAEA, 3%);
                }
                &.active {
                    background: #202020;
                    color: #FFF;
                    cursor: default;
                }
                &:first-child {
                    border-radius: 12px 0 0 0;
                }
            }
        }
        .tabs-content {
            padding: 50px 30px 67px 30px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 0 12px 12px 12px;
        }
    }
    section.other-projects {
        margin-bottom: 115px;
        h2 {
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 50px;
        }
        .project-slider {
            .swiper {
                margin: -30px -16px;
                padding: 30px 16px;
                .swiper-slide {
                    border-radius: 8px;
                    background: #FFF;
                    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
                    overflow: hidden;
                }
                .image {
                    padding-top: 96%;
                    position: relative;
                    img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        top: 0;
                        left: 0;
                    }
                }
                .slide-content {
                    width: 100%;
                    padding: 35px 20px 30px 20px;
                    box-sizing: border-box;
                    background: #FFF;
                    border-radius: 8px;
                    overflow: hidden;
                    h2 {
                        margin: 0;
                        font-weight: bold;
                        font-size: 24px;
                        line-height: 30px;
                    }
                    p {
                        margin: 8px 0 0;
                        opacity: 0.8;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 22px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }
                    .bottom-part {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        font-size: 12px;
                        font-weight: 300;
                        padding-top: 25px;
                        strong {
                            font-weight: 700;
                        }
                        .author {
                
                        }
                        .money {
                            span {
                                display: flex;
                                align-items: center;
                                strong {
                                    font-size: 20px;
                                    margin-left: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
